<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <title>Q2</title>
     <style>
          body {
               font-family: Arial, sans-serif;
               background: #f4f4f4;
               text-align: center;
               margin-top: 50px;
               transition: all 0.3s ease;
          }

          .upper_Mode {
               display: flex;
               padding: 30px;
               width: 350px;
               text-align: center;
               margin-left: 30px;
               margin-bottom: 30px;
               justify-content: center;
               align-items: center;
               margin: auto;
          }

          .Mode {
               padding: 30px;
               background: #fff;
               border-radius: 12px;
               box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
               width: 350px;
               text-align: center;
               margin-bottom: 20px;
               display: flex;
               justify-content: center;
          }

          .dark-mode .Mode {
               background-color: #1e1e1e;
               box-shadow: 0 0 20px rgba(255, 255, 255, 0.344);
          }

          .form {
               display: inline-block;
               padding: 30px;
               background: #fff;
               border-radius: 12px;
               box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
               width: 350px;
               text-align: center;
               margin-bottom: 30px;
          }

          input,
          button {
               margin: 12px 0;
               padding: 10px;
               border: 1px solid #ccc;
               border-radius: 5px;
               font-size: 16px;
               width: 100%;
          }

          button {
               cursor: pointer;
               background: #007bff;
               color: white;
               border: none;
               transition: background 0.3s ease;
          }

          button:hover {
               background: #0056b3;
          }

          #p {
               text-align: center;
               margin-top: 20px;
               font-weight: bold;
               line-height: 1.8;
          }

          .dark-mode {
               background: #121212;
               color: white;
          }

          .dark-mode .form {
               background: #1e1e1e;
               color: white;
               box-shadow: 0 0 20px rgba(255, 255, 255, 0.344);
          }

          .dark-mode input,
          textarea {
               background: #2a2a2a;
               color: white;
               border: 1px solid #555;
          }

          .dark-mode button {
               background: #8a41e3;
               color: black;
          }

          .dark-mode button:hover {
               background: #8024f2;
          }
     </style>
</head>

<body>
     <div class="upper_Mode">
          <div class="Mode">
               <div class="form-check form-switch text-start mb-0">
                    <input class="form-check-input" type="checkbox" id="mySwitch" />
                    <label class="form-check-label" style="padding-top: 6px;" for="mySwitch">Dark Mode</label>
               </div>
          </div>
     </div>
     <div class="form">
          <form>
               <label for="number" id="num" class="fw-bold">Enter Number</label><br />
               <input type="number" id="input_num" placeholder="e.g. 5" /><br />
               <button type="button" id="submit_button" onclick="multiple_tables()">Submit</button>
               <p id="p"></p>
          </form>
     </div>
     <script>
          function multiple_tables() {
               let input_num = document.getElementById("input_num").value;
               let output = "";
               for (let i = 1; i <= 10; i++) {
                    let ans = input_num * i;
                    output += input_num + " x " + i + " = " + ans + "<br>";
               }
               document.getElementById("p").innerHTML = output;
          }

          document.getElementById("mySwitch").addEventListener

               ("change",

                    function () {
                         document.body.classList.toggle("dark-mode");
                    }

               )
     </script>
</body>

</html>