<!DOCTYPE html>
<html lang="en">

<head>
     <style>
          .loop {
               background-image: url(https://img.freepik.com/free-photo/job-hiring-vacancy-team-interview-career-recruiting_53876-121268.jpg);
               background-repeat: repeat-x;
               background-attachment: fixed;
               /* background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnvYAfFJLSJ4AF07Jbn7JaqlGwcEVylUMqXw&s) ;  */
          }

          h1 {
               text-align: justify;
               /* Text dono sides (left & right) pe barabar */
               letter-spacing: 3px;
               text-transform: uppercase;
               border-top-style: dotted;
               border-right-style: dashed;
               border-bottom-style: double;
               border-left-style: solid;
               border-radius: 17px;
               border-bottom: 9px;
               border-top: 11px;
               border-left: 12px;
               border-right: 16px;
               padding: 5px;
               border-color: black;
               font-size: 40px;
               font-style: italic;
          }

          .styled {
               color: black;
               text-align: center;
               font: size 35px;
               font-style: italic;
          }

          .sty {
               color: red;
               text-align: center;
               font-size: 20px;
               font-style: italic;
          }

          .pd::first-line {
               text-align: center;
               font-size: 20px;
               /* text-decoration: underline;  */
               /* background-color: rgb(0, 0, 0); */
               font-style: italic;
               color: black;
          }

          .did {
               border: 5px solid rgb(237, 29, 29);
               ;
               width: 400px;
               height: 400px;
               align-items: start;
          }

          .pop {
               border: 5px solid black;
               width: 400px;
               height: 400px;
               text-align: center;
          }

          .sos {
               border: 5px solid rgb(237, 29, 29);
               width: 400px;
               height: 400px;
               align-items: end;
          }

          .m {
               background-color: black;
          }

          .op {
               background-color: rgb(237, 29, 29);
          }
     </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS</title>
</head>

<body>
     <div>
          <!-- <div class="loop"> -->
          <div class="loop">
               <div>
                    <h1>CSS</h1>
               </div>
               <div>
                    <p class="styled">Hello World!</p>
               </div>
               <div>
                    <p class="sty">These paragraphs are styled with CSS.</p>
               </div>
               <div>
                    <p class="pd">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, dicta.
                         <br> Sunt itaque maiores quaerat!<br>Corporis ratione cumque doloremque harum, quisquam vel,
                         quod animi sunt nam incidunt eveniet quo quae temporibus.
                    </p><br><br>
               </div>
          </div>
          <div class="m">
               <img class="did"
                    src="https://img.freepik.com/free-photo/job-hiring-vacancy-team-interview-career-recruiting_53876-121268.jpg"
                    alt="Go to view job images"><br>
          </div>
          <div class="op">
               <img class="pop"
                    src="https://t4.ftcdn.net/jpg/14/09/53/59/360_F_1409535970_0Zql2aZPDT3VzfUClc01hGB0qWSdNjDT.jpg"
                    alt="Go to view job images"><br>
          </div>
          <div class="m">
               <img class="sos" src="https://images.pexels.com/photos/927022/pexels-photo-927022.jpeg"
                    alt="Go to view job images">
          </div>
     </div>
</body>

</html>